# congestion-tax-calculator

./: CongestionTaxCalculator.sln  README.md  questions.md
TaxCalculatorService/: TaxCalculatorService.Logic.csproj  TaxService.cs
TaxCalculatorService.API/: Program.cs  Startup.cs  TaxCalculatorService.API.csproj  appsettings.json  mono_crash.11a6748113.0.json
TaxCalculatorService.API/Controllers/: TaxCalculatorController.cs
TaxCalculatorService.API/DependencyInjection/: ServiceCollectionExtensions.cs
TaxCalculatorService.API/Models/: TaxCalculatorRequest.cs  TaxCalculatorResponse.cs
TaxCalculatorService.API/Properties/: launchSettings.json
TaxCalculatorService.Common/: PassageFee.cs  TaxCalculatorService.Common.csproj  TimeStamp.cs  Vehicle.cs
TaxCalculatorService.Common/Exceptions/: EnumCastException.cs
TaxCalculatorService.Common/Options/: FeeTimeZonesOptions.cs  MaximumDailyFeeOptions.cs  TollFreeVehicleOptions.cs
TaxCalculatorService.Data/: TaxCalculatorService.Data.csproj
TaxCalculatorService.Data/Interfaces/: ITollFeeRepository.cs  IVehicleRepository.cs
TaxCalculatorService.Data/Repositories/: TollFeeRepository.cs  VehicleRepository.cs
TaxCalculatorService.UnitTests/: TaxCalculatorService.Logic.UnitTests.csproj  TaxServiceTests.cs  UnitTestBase.cs
TaxCalculatorService/Interfaces/: ITaxService.cs
